AmeisenBot.GUI/Dialogs/ColorPickDialog.xaml

<Window x:Class="AmeisenBotGUI.ColorPickWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ColorPickWindow" Height="172" Width="292" BorderThickness="2" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
    </Window.Background>
    <Grid>
        <Slider x:Name="sliderRed" HorizontalAlignment="Left" Margin="59,14,0,0" VerticalAlignment="Top" Width="219" Maximum="255" SmallChange="1" ValueChanged="UpdateColor" />
        <Label Content="Red:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Margin="10,10,0,0" />
        <Slider x:Name="sliderGreen" HorizontalAlignment="Left" Margin="59,45,0,0" VerticalAlignment="Top" Width="219" Maximum="255" SmallChange="1" ValueChanged="UpdateColor" />
        <Label Content="Green:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="Lime" />
            </Label.Foreground>
        </Label>
        <Slider x:Name="sliderBlue" HorizontalAlignment="Left" Margin="59,76,0,0" VerticalAlignment="Top" Width="219" Maximum="255" SmallChange="1" ValueChanged="UpdateColor" />
        <Label Content="Blue:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="#FF00F3FF" />
            </Label.Foreground>
        </Label>
        <Slider x:Name="sliderAlpha" HorizontalAlignment="Left" Margin="59,107,0,0" VerticalAlignment="Top" Width="219" Foreground="Blue" Maximum="255" SmallChange="1" ValueChanged="UpdateColor" />
        <Label Content="Alpha:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="136,136,0,0" VerticalAlignment="Top" Width="70" BorderThickness="2" Click="ButtonCancel_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Button.Background>
        </Button>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="211,136,0,0" VerticalAlignment="Top" Width="67" BorderThickness="2" Click="ButtonOK_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Button.Background>
        </Button>
        <Button x:Name="colorRect" Content="" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="121" Height="22">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonExit" Content="X" VerticalAlignment="Top" FontFamily="Consolas" Click="ButtonExit_Click" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Right" Width="20" Margin="0,-2,-2,0">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonMinimize" Content="_" Margin="0,-2,16,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Right" Width="20" Click="ButtonMinimize_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>