AmeisenBot.GUI/DebugWindow.xaml

<Window x:Name="debugUI" x:Class="AmeisenBotGUI.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="DebugUI" Height="600" Width="800" BorderThickness="2" MouseDown="DebugUI_MouseDown" Loaded="DebugUI_Loaded" Icon="Icon.ico">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Window.BorderBrush>
    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource TextColor}" />
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
    </Window.Background>
    <Grid>
        <ListBox x:Name="listboxObjects" Margin="10,90,10,10" SelectionChanged="ListboxObjects_SelectionChanged">
            <ListBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ListBox.BorderBrush>
            <ListBox.Background>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </ListBox.Background>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{Binding Background}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Current objects in ObjectManager" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="buttonExit" Content="X" VerticalAlignment="Top" FontFamily="Consolas" Click="ButtonExit_Click" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Right" Width="20" Margin="0,-2,-2,0">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonMinimize" Content="_" Margin="0,-2,16,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Right" Width="20" Click="ButtonMinimize_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
        </Button>
        <CheckBox x:Name="checkboxFilterWOWOBJECT" Content="WOWOBJECT" HorizontalAlignment="Left" Margin="300,16,0,0" VerticalAlignment="Top" BorderThickness="2" IsChecked="True">
            <CheckBox.Background>
                <SolidColorBrush Color="{DynamicResource WoWObjectColor}" />
            </CheckBox.Background>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
        </CheckBox>
        <CheckBox x:Name="checkboxFilterUNIT" Content="UNIT" HorizontalAlignment="Left" Margin="398,36,0,0" VerticalAlignment="Top" BorderThickness="2" IsChecked="True">
            <CheckBox.Background>
                <SolidColorBrush Color="{DynamicResource UnitColor}" />
            </CheckBox.Background>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
        </CheckBox>
        <CheckBox x:Name="checkboxFilterPLAYER" Content="PLAYER" HorizontalAlignment="Left" Margin="498,36,0,0" VerticalAlignment="Top" BorderThickness="2" IsChecked="True">
            <CheckBox.Background>
                <SolidColorBrush Color="{DynamicResource PlayerColor}" />
            </CheckBox.Background>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
        </CheckBox>
        <CheckBox x:Name="checkboxFilterME" Content="ME" HorizontalAlignment="Left" Margin="589,36,0,0" VerticalAlignment="Top" BorderThickness="2" IsChecked="True">
            <CheckBox.Background>
                <SolidColorBrush Color="{DynamicResource MeColor}" />
            </CheckBox.Background>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
        </CheckBox>
        <TextBox x:Name="textboxSelectedItem" Height="20" Margin="10,65,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <CheckBox x:Name="checkboxFilterCORPSE" Content="CORPSE" HorizontalAlignment="Left" Margin="300,36,0,0" VerticalAlignment="Top" BorderThickness="2" IsChecked="True">
            <CheckBox.Background>
                <SolidColorBrush Color="{DynamicResource CorpseColor}" />
            </CheckBox.Background>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
        </CheckBox>
        <CheckBox x:Name="checkboxFilterGAMEOBJECT" Content="GAMEOBJECT" HorizontalAlignment="Left" Margin="398,16,0,0" VerticalAlignment="Top" BorderThickness="2" IsChecked="True">
            <CheckBox.Background>
                <SolidColorBrush Color="{DynamicResource GameObjectColor}" />
            </CheckBox.Background>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
        </CheckBox>
        <CheckBox x:Name="checkboxFilterDYNOBJECT" Content="DYNOBJECT" HorizontalAlignment="Left" Margin="498,16,0,0" VerticalAlignment="Top" BorderThickness="2" IsChecked="True">
            <CheckBox.Background>
                <SolidColorBrush Color="{DynamicResource PlayerColor}" />
            </CheckBox.Background>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
        </CheckBox>
        <CheckBox x:Name="checkboxFilterCONTAINER" Content="CONTAINER" HorizontalAlignment="Left" Margin="589,16,0,0" VerticalAlignment="Top" BorderThickness="2" IsChecked="True">
            <CheckBox.Background>
                <SolidColorBrush Color="{DynamicResource ContainerColor}" />
            </CheckBox.Background>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
        </CheckBox>
    </Grid>
</Window>