AmeisenBot.GUI/SelectWindow.xaml

<Window x:Name="loadingForm" x:Class="AmeisenBotGUI.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AmeisenBot - Select WoW" Height="150" Width="528" ResizeMode="NoResize" Loaded="LoadingForm_Loaded" WindowStyle="None" Topmost="True" MouseDown="LoadingForm_MouseDown" Icon="Icon.ico" BorderThickness="2">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
    </Window.Background>
    <Grid Margin="0,0,0,-4">
        <ComboBox x:Name="comboBoxWoWs" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="Black" BorderThickness="2" FontFamily="Consolas" Width="362" SelectionChanged="ComboBoxWoWs_SelectionChanged">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ComboBox.BorderBrush>
        </ComboBox>
        <Button x:Name="buttonRefresh" Content="↻" HorizontalAlignment="Left" Margin="376,8,0,0" VerticalAlignment="Top" Width="50" Height="34" FontSize="20" Click="ButtonRefresh_Click" Background="{x:Null}" BorderThickness="2" FontWeight="Bold" FontFamily="Arial" IsManipulationEnabled="True">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonGo" Content="➤" HorizontalAlignment="Left" Margin="431,8,0,0" VerticalAlignment="Top" Width="50" Height="34" FontSize="20" Click="ButtonGo_Click" Background="{x:Null}" BorderThickness="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonExit" Content="X" HorizontalAlignment="Left" Margin="486,8,0,0" VerticalAlignment="Top" Width="28" Height="34" FontSize="20" Click="ButtonExit_Click" Background="{x:Null}" BorderThickness="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonGoAuto" Content="➤ AutoLogin" HorizontalAlignment="Left" Margin="376,63,0,0" VerticalAlignment="Top" Width="138" Height="34" FontSize="20" Background="{x:Null}" BorderThickness="2" Click="ButtonGoAuto_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <TextBox x:Name="textboxUsername" HorizontalAlignment="Left" Height="20" Margin="124,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" />
        <TextBox x:Name="textboxCharSlot" HorizontalAlignment="Left" Height="20" Margin="352,118,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28" PreviewTextInput="OnlyNumberTextBox" />
        <Label Content="Username:" HorizontalAlignment="Left" Margin="119,97,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="234,97,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="Slot:" HorizontalAlignment="Left" Margin="347,97,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <CheckBox x:Name="checkboxSave" Content="💾 Save Credentials" HorizontalAlignment="Left" Margin="385,121,0,0" VerticalAlignment="Top" BorderThickness="2" IsChecked="True">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
            <CheckBox.Background>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Background>
        </CheckBox>
        <PasswordBox x:Name="textboxPassword" HorizontalAlignment="Left" Margin="239,118,0,0" VerticalAlignment="Top" Width="108" Height="20" />
        <ComboBox x:Name="comboBoxAccounts" HorizontalAlignment="Left" Margin="9,63,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="Black" BorderThickness="2" FontFamily="Consolas" Width="362" SelectionChanged="ComboBoxAccounts_SelectionChanged">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ComboBox.BorderBrush>
        </ComboBox>
        <TextBox x:Name="textboxCharactername" HorizontalAlignment="Left" Height="20" Margin="9,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" />
        <Label Content="Character:" HorizontalAlignment="Left" Margin="3,97,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
    </Grid>
</Window>