AmeisenBot.GUI/SettingsWindow.xaml

<Window x:Class="AmeisenBotGUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="600" BorderThickness="2" WindowStyle="None" MouseDown="Window_MouseDown" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Icon.ico">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
    </Window.Background>
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Window.BorderBrush>
    <Grid>
        <Button x:Name="buttonExit" Content="X" FontFamily="Consolas" Click="ButtonExit_Click" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" Margin="0,-2,-2,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonMinimize" Content="_" Margin="0,-2,16,0" FontFamily="Consolas" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top" Click="ButtonMinimize_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <RadioButton x:Name="radiobuttonRefreshSpeedLowest" Content="Lowest" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" BorderBrush="Red" BorderThickness="4,0,0,0" GroupName="drr">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
        </RadioButton>
        <Label x:Name="labelName" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Consolas" FontSize="24" BorderBrush="White" BorderThickness="0,0,0,2" Width="161">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="Object refresh rate" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,0,0,1" Cursor="None" FontSize="16" Width="160">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <RadioButton x:Name="radiobuttonRefreshSpeedLow" Content="Low" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" BorderThickness="4,0,0,0" BorderBrush="#FFFFA000" GroupName="drr">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
        </RadioButton>
        <RadioButton x:Name="radiobuttonRefreshSpeedMedium" Content="Medium" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" BorderBrush="Yellow" BorderThickness="4,0,0,0" GroupName="drr">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
        </RadioButton>
        <RadioButton x:Name="radiobuttonRefreshSpeedHigh" Content="High" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" BorderBrush="#FFA0FF00" BorderThickness="4,0,0,0" GroupName="drr">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
        </RadioButton>
        <RadioButton x:Name="radiobuttonRefreshSpeedHighest" Content="Highest" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" BorderBrush="Magenta" BorderThickness="4,0,0,0" GroupName="drr">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
        </RadioButton>
        <Label Content="Intelligence (Threads)" HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,0,0,1" Cursor="None" FontSize="16" Width="160" IsEnabled="False">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <RadioButton x:Name="radiobuttonIntLowest" Content="Dumb AF" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" BorderBrush="Red" BorderThickness="4,0,0,0" GroupName="int" IsEnabled="False">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
        </RadioButton>
        <RadioButton x:Name="radiobuttonIntLow" Content="A bit" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" BorderThickness="4,0,0,0" BorderBrush="#FFFFA000" GroupName="int" IsEnabled="False">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
        </RadioButton>
        <RadioButton x:Name="radiobuttonIntMedium" Content="Decent" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" BorderBrush="Yellow" BorderThickness="4,0,0,0" GroupName="int" IsEnabled="False">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
        </RadioButton>
        <RadioButton x:Name="radiobuttonIntHigh" Content="High" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" BorderBrush="#FFA0FF00" BorderThickness="4,0,0,0" GroupName="int" IsEnabled="False">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
        </RadioButton>
        <RadioButton x:Name="radiobuttonIntHighest" Content="Legend" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" BorderBrush="Magenta" BorderThickness="4,0,0,0" GroupName="int" IsEnabled="False">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
        </RadioButton>
        <Label Content="max. 1" HorizontalAlignment="Left" Margin="116,218,0,0" VerticalAlignment="Top" IsEnabled="False">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="max. 2" HorizontalAlignment="Left" Margin="116,238,0,0" VerticalAlignment="Top" IsEnabled="False">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="max. 3" HorizontalAlignment="Left" Margin="116,258,0,0" VerticalAlignment="Top" IsEnabled="False">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="max. 4" HorizontalAlignment="Left" Margin="116,278,0,0" VerticalAlignment="Top" IsEnabled="False">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="max. 8" HorizontalAlignment="Left" Margin="116,298,0,0" VerticalAlignment="Top" IsEnabled="False">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="1000ms" HorizontalAlignment="Left" Margin="84,76,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="500ms" HorizontalAlignment="Left" Margin="84,96,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="250ms" HorizontalAlignment="Left" Margin="84,116,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="100ms" HorizontalAlignment="Left" Margin="84,136,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="0ms" HorizontalAlignment="Left" Margin="84,156,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="Bot Picture" HorizontalAlignment="Left" Margin="0,329,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,0,0,1" Cursor="None" FontSize="16" Width="160">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelSelectedPicture" Content="Picture: " HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="buttonSelectPicture" Content="Select ..." HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="77" BorderThickness="2" Click="ButtonSelectPicture_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Button.Background>
        </Button>
        <Label Content="Ameisen Server" HorizontalAlignment="Left" Margin="200,45,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,0,0,1" Cursor="None" FontSize="16" Width="160">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <TextBox x:Name="textboxIP" HorizontalAlignment="Left" Height="23" Margin="275,82,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="85" BorderThickness="2">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </TextBox.SelectionBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textboxPort" HorizontalAlignment="Left" Height="23" Margin="275,110,0,0" TextWrapping="Wrap" Text="16200" VerticalAlignment="Top" Width="85" BorderThickness="2">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </TextBox.SelectionBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </TextBox.Background>
        </TextBox>
        <Label Content="IP-Address:" HorizontalAlignment="Left" Margin="200,79,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="200,107,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <CheckBox x:Name="checkboxAutoConnect" Content="Auto-Connect on start" Margin="204,138,0,0" VerticalAlignment="Top" Width="156" HorizontalAlignment="Left" BorderThickness="2" IsChecked="True">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
            <CheckBox.Background>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Background>
        </CheckBox>
        <Label Content="MySQL Database" HorizontalAlignment="Left" Margin="200,187,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,0,0,1" Cursor="None" FontSize="16" Width="160">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <TextBox x:Name="textboxDBIP" HorizontalAlignment="Left" Height="23" Margin="275,224,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="85" BorderThickness="2">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </TextBox.SelectionBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textboxDBPort" HorizontalAlignment="Left" Height="23" Margin="275,252,0,0" TextWrapping="Wrap" Text="3306" VerticalAlignment="Top" Width="85" BorderThickness="2">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </TextBox.SelectionBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </TextBox.Background>
        </TextBox>
        <Label Content="IP-Address:" HorizontalAlignment="Left" Margin="200,221,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="200,249,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <CheckBox x:Name="checkboxDBAutoConnect" Content="Auto-Connect on start" Margin="204,364,0,0" VerticalAlignment="Top" Width="156" HorizontalAlignment="Left" BorderThickness="2" IsChecked="True">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
            <CheckBox.Background>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Background>
        </CheckBox>
        <TextBox x:Name="textboxDBDatabase" HorizontalAlignment="Left" Height="23" Margin="275,280,0,0" TextWrapping="Wrap" Text="ameisenbot" VerticalAlignment="Top" Width="85" BorderThickness="2">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </TextBox.SelectionBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </TextBox.Background>
        </TextBox>
        <Label Content="Database:" HorizontalAlignment="Left" Margin="199,277,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <TextBox x:Name="textboxDBUsername" HorizontalAlignment="Left" Height="23" Margin="275,308,0,0" TextWrapping="Wrap" Text="ameisenbot" VerticalAlignment="Top" Width="85" BorderThickness="2">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </TextBox.SelectionBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </TextBox.Background>
        </TextBox>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="199,305,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="199,333,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <PasswordBox x:Name="textboxDBPassword" HorizontalAlignment="Left" Margin="275,336,0,0" VerticalAlignment="Top" Width="85" Height="23" BorderThickness="2" Password="AmeisenPassword">
            <PasswordBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </PasswordBox.Foreground>
            <PasswordBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </PasswordBox.BorderBrush>
            <PasswordBox.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </PasswordBox.Background>
        </PasswordBox>
        <Label Content="Bot-UI Colors" HorizontalAlignment="Left" Margin="400,187,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,0,0,1" Cursor="None" FontSize="16" Width="160">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="colorBackground" HorizontalAlignment="Left" Height="23" Margin="490,224,0,0" VerticalAlignment="Top" Width="70" Click="ColorBackground_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Button.Background>
        </Button>
        <Label Content="Outline:" HorizontalAlignment="Left" Margin="400,252,0,0" VerticalAlignment="Top" Height="27">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="Background:" HorizontalAlignment="Left" Margin="400,224,0,0" VerticalAlignment="Top" Height="28">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="colorOutline" HorizontalAlignment="Left" Height="23" Margin="490,252,0,0" VerticalAlignment="Top" Width="70" Click="ColorOutline_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.Background>
        </Button>
        <Button x:Name="colorText" HorizontalAlignment="Left" Height="23" Margin="490,280,0,0" VerticalAlignment="Top" Width="70" Click="ColorText_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Background>
        </Button>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="400,280,0,0" VerticalAlignment="Top" Height="28">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="Map-UI Colors" HorizontalAlignment="Left" Margin="400,45,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,0,0,1" Cursor="None" FontSize="16" Width="160">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="colorWalkable" HorizontalAlignment="Left" Height="23" Margin="490,82,0,0" VerticalAlignment="Top" Width="70" Click="ColorWalkable_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource WalkableNodeColorLow}" />
            </Button.Background>
        </Button>
        <Label Content="Me:" HorizontalAlignment="Left" Margin="400,138,0,0" VerticalAlignment="Top" Height="39">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="Walkable Low:" HorizontalAlignment="Left" Margin="400,82,0,0" VerticalAlignment="Top" Height="35">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="colorMe" HorizontalAlignment="Left" Height="23" Margin="490,138,0,0" VerticalAlignment="Top" Width="70" Click="ColorMe_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource MeNodeColor}" />
            </Button.Background>
        </Button>
        <Button x:Name="colorHealth" HorizontalAlignment="Left" Height="23" Margin="490,308,0,0" VerticalAlignment="Top" Width="70" Click="ColorHealth_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource HealthColor}" />
            </Button.Background>
        </Button>
        <Label Content="Energy:" HorizontalAlignment="Left" Margin="400,336,0,0" VerticalAlignment="Top" Height="28">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="Health:" HorizontalAlignment="Left" Margin="400,308,0,0" VerticalAlignment="Top" Height="28">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="colorEnergy" HorizontalAlignment="Left" Height="23" Margin="490,336,0,0" VerticalAlignment="Top" Width="70" Click="ColorEnergy_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource EnergyColor}" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
        </Button>
        <Button x:Name="colorExp" HorizontalAlignment="Left" Height="23" Margin="490,364,0,0" VerticalAlignment="Top" Width="70" Click="ColorExp_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource EXPColor}" />
            </Button.Background>
        </Button>
        <Label Content="Target Health:" HorizontalAlignment="Left" Margin="400,392,0,0" VerticalAlignment="Top" Height="28">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="EXP:" HorizontalAlignment="Left" Margin="400,364,0,0" VerticalAlignment="Top" Height="28">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="colorTargetHealth" HorizontalAlignment="Left" Height="23" Margin="490,392,0,0" VerticalAlignment="Top" Width="70" Click="ColorTargetHealth_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource TargetHealthColor}" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
        </Button>
        <Button x:Name="colorTargetEnergy" HorizontalAlignment="Left" Height="23" Margin="490,420,0,0" VerticalAlignment="Top" Width="70" Click="ColorTargetEnergy_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource TargetEnergyColor}" />
            </Button.Background>
        </Button>
        <Label Content="Threads" HorizontalAlignment="Left" Margin="400,448,0,0" VerticalAlignment="Top" Height="23">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="Target Energy:" HorizontalAlignment="Left" Margin="400,420,0,0" VerticalAlignment="Top" Height="28">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="colorThreads" HorizontalAlignment="Left" Height="23" Margin="490,448,0,0" VerticalAlignment="Top" Width="70" Click="ColorThreads_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource ThreadsColor}" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
        </Button>
        <Label Content="Walkable High:" HorizontalAlignment="Left" Margin="400,110,0,0" VerticalAlignment="Top" Height="32">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="colorWalkableNodeHigh" HorizontalAlignment="Left" Height="23" Margin="490,110,0,0" VerticalAlignment="Top" Width="70" Click="ColorWalkableNodeHigh_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource WalkableNodeColorHigh}" />
            </Button.Background>
        </Button>
        <Label Content="Remember Positions" HorizontalAlignment="Left" Margin="1,423,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,0,0,1" Cursor="None" FontSize="16" Width="160">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <CheckBox x:Name="checkboxSaveBotPosition" Content="Bot" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" BorderThickness="2">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
            <CheckBox.Background>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Background>
        </CheckBox>
        <CheckBox x:Name="checkboxSaveWoWPosition" Content="WoW" HorizontalAlignment="Left" Margin="109,460,0,0" VerticalAlignment="Top" BorderThickness="2">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
            <CheckBox.Background>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Background>
        </CheckBox>
    </Grid>
</Window>