AmeisenBotGUI/BotWindow.xaml

<Window x:Name="mainscreen" x:Class="AmeisenBotGUI.BotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmeisenBotGUI"
        mc:Ignorable="d"
        Title="AmeisenBot - " Height="356" Width="700" Loaded="Mainscreen_Loaded" WindowStyle="None" ResizeMode="NoResize" MouseDown="Mainscreen_MouseDown" Icon="Icon.ico" BorderThickness="2" Closing="Mainscreen_Closing">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="178" Margin="-2,-2,0,0" VerticalAlignment="Top" Width="635" StrokeThickness="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Rectangle.Fill>
        </Rectangle>
        <ProgressBar x:Name="progressBarHPTarget" HorizontalAlignment="Left" Height="10" Margin="57,109,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFFF6060" FontFamily="Consolas" Background="{x:Null}" BorderThickness="2">
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <ProgressBar x:Name="progressBarEnergyTarget" HorizontalAlignment="Left" Height="10" Margin="57,124,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFFFA160" Background="{x:Null}" FontFamily="Consolas" BorderThickness="2">
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <ProgressBar x:Name="progressBarHP" HorizontalAlignment="Left" Height="10" Margin="57,26,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFFF6060" FontFamily="Consolas" Background="{x:Null}" BorderThickness="2">
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <ProgressBar x:Name="progressBarEnergy" HorizontalAlignment="Left" Height="10" Margin="57,41,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFFFA160" Background="{x:Null}" FontFamily="Consolas" BorderThickness="2">
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <ProgressBar x:Name="progressBarXP" HorizontalAlignment="Left" Height="10" Margin="7,56,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFD4A0FF" Background="{x:Null}" FontFamily="Consolas" BorderThickness="2">
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <Label x:Name="labelName" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,0,0,0" FontWeight="Bold" Width="272">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelNameTarget" Content="..." HorizontalAlignment="Left" Margin="4,133,0,0" FontWeight="Bold" Width="325" Height="26" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelDebugInfo" Content="- DebugInfo -" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" Visibility="Hidden" />
        <Label x:Name="labelDebugInfoTarget" Content="- DebugInfo -" HorizontalAlignment="Left" Margin="200,235,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" Visibility="Hidden" />
        <Button x:Name="buttonMoveToTarget" Content="🚀 Move to Target" Margin="0,313,63,0" Click="ButtonMoveToTarget_Click" HorizontalAlignment="Right" Width="140" BorderThickness="2" Background="{x:Null}" Height="30" VerticalAlignment="Top">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonExit" Content="X" Margin="0,-2,-2,0" VerticalAlignment="Top" FontFamily="Consolas" Click="ButtonExit_Click" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Right" Width="20">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
        </Button>
        <CheckBox x:Name="checkBoxFollowMaster" Content="🚀 Follow Group" Margin="0,109,397,0" Background="White" HorizontalAlignment="Right" Width="120" BorderThickness="2" Height="20" VerticalAlignment="Top" Click="CheckBoxFollowMaster_Click">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
        </CheckBox>
        <Label x:Name="labelThreadsActive" Content="⚡ Threads: 0/0" HorizontalAlignment="Left" Margin="4,71,0,0" Background="{x:Null}" FontSize="11" Width="88" Height="29" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <ProgressBar x:Name="progressBarBusyAIThreads" HorizontalAlignment="Left" Margin="97,80,0,0" Width="60" Background="{x:Null}" BorderThickness="2" Foreground="#FFFFFF60" Height="10" VerticalAlignment="Top">
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <Button x:Name="buttonSettings" Content="🛠" HorizontalAlignment="Left" Margin="638,23,-2,0" VerticalAlignment="Top" Width="60" Height="60" Click="ButtonSettings_Click" Background="{x:Null}" FontSize="32" BorderThickness="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonMinimize" Content="_" Margin="0,-2,16,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Right" Width="20">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonMoveInteractTarget" Content="🖐️ Interact with Target" Margin="0,278,63,0" Click="ButtonMoveInteractTarget_Click" HorizontalAlignment="Right" Width="140" BorderThickness="2" Background="{x:Null}" Height="30" VerticalAlignment="Top">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <ComboBox x:Name="comboboxInteraction" HorizontalAlignment="Left" Margin="493,253,0,0" Width="140" Foreground="Black" Height="20" VerticalAlignment="Top">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="buttonExtendedDebugUI" Content="💻" Margin="0,153,-2,0" Click="ButtonExtendedDebugUI_Click" HorizontalAlignment="Right" Width="60" BorderThickness="2" Background="{x:Null}" FontSize="32" Height="60" VerticalAlignment="Top">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonCobatClassEditor" Content="⚔" HorizontalAlignment="Left" Margin="638,88,-2,0" VerticalAlignment="Top" Width="60" Height="60" Click="ButtonCobatClassEditor_Click" Background="{x:Null}" FontSize="32" BorderThickness="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <CheckBox x:Name="checkBoxAssistPartyAttack" Content="⚔ Attack" Margin="0,76,367,0" Background="White" HorizontalAlignment="Right" Width="150" BorderThickness="2" Height="20" VerticalAlignment="Top" Click="CheckBoxAssistPartyAttack_Click">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
        </CheckBox>
        <Label Content="🤖" HorizontalAlignment="Left" Margin="-2,-2,0,0" VerticalAlignment="Top" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <CheckBox x:Name="checkBoxAssistPartyHeal" Content="💕 Heal" Margin="0,51,367,0" Background="White" HorizontalAlignment="Right" Width="150" BorderThickness="2" Height="20" VerticalAlignment="Top" Click="CheckBoxAssistPartyHeal_Click">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
        </CheckBox>
        <CheckBox x:Name="checkBoxAssistPartyTank" Content="💪 Tank" Margin="0,26,367,0" Background="White" HorizontalAlignment="Right" Width="150" BorderThickness="2" Height="20" VerticalAlignment="Top" Click="CheckBoxAssistPartyTank_Click">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
        </CheckBox>
        <Label Content="🎯" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" FontSize="24">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelTargetDistance" Content="0m" HorizontalAlignment="Left" Margin="4,150,0,0" FontSize="10" Width="153" Height="26" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelLoadedCombatClass" Content="CombatClass: " HorizontalAlignment="Left" Margin="329,150,0,0" FontSize="10" Width="159" Height="26" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="buttonOpenFile" Content="📂 Open CombatClass" HorizontalAlignment="Left" Margin="493,154,0,0" VerticalAlignment="Top" Width="140" BorderThickness="2" Click="ButtonOpenFile_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Button.Background>
        </Button>
        <Button x:Name="buttonMap" Content="🏝️" Margin="0,218,-2,0" HorizontalAlignment="Right" Width="60" BorderThickness="2" Background="{x:Null}" FontSize="32" Click="ButtonMap_Click" Height="60" VerticalAlignment="Top">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonGroup" Content="🐉" Margin="0,283,-2,0" HorizontalAlignment="Right" Width="60" BorderThickness="2" Background="{x:Null}" FontSize="36" Click="ButtonGroup_Click" Height="60" VerticalAlignment="Top">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <Image x:Name="botPicture" HorizontalAlignment="Left" Height="130" Margin="493,8,0,0" VerticalAlignment="Top" Width="130" />
    </Grid>
</Window>