AmeisenBotGUI/BotWindow.xaml

<Window x:Name="mainscreen" x:Class="AmeisenBotGUI.BotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmeisenBotGUI"
        mc:Ignorable="d"
        Title="AmeisenBot - " Height="356" Width="546" Loaded="Mainscreen_Loaded" WindowStyle="None" ResizeMode="NoResize" MouseDown="Mainscreen_MouseDown" Icon="Icon.ico" BorderThickness="2" Closing="Mainscreen_Closing">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Margin="0,-2,-2,-2" StrokeThickness="2" HorizontalAlignment="Right" Width="68">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Margin="-2,252,0,-2" StrokeThickness="2" Width="170">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="166,174,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="312">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="-2,174,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="170">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="178" Margin="-2,-2,0,0" VerticalAlignment="Top" Width="480" StrokeThickness="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Rectangle.Fill>
        </Rectangle>
        <ProgressBar x:Name="progressBarHPTarget" HorizontalAlignment="Left" Height="16" Margin="225,184,0,0" VerticalAlignment="Top" Width="244" Foreground="#FFFF6060" FontFamily="Consolas" Background="{x:Null}" BorderThickness="2">
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <ProgressBar x:Name="progressBarEnergyTarget" HorizontalAlignment="Left" Height="16" Margin="225,205,0,0" VerticalAlignment="Top" Width="244" Background="{x:Null}" FontFamily="Consolas" BorderThickness="2">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource TargetEnergyColor}" />
            </ProgressBar.Foreground>
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <ProgressBar x:Name="progressBarHP" HorizontalAlignment="Left" Height="16" Margin="9,184,0,0" VerticalAlignment="Top" Width="150" FontFamily="Consolas" Background="{x:Null}" BorderThickness="2">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource HealthColor}" />
            </ProgressBar.Foreground>
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <ProgressBar x:Name="progressBarEnergy" HorizontalAlignment="Left" Height="16" Margin="9,205,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" FontFamily="Consolas" BorderThickness="2">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource EnergyColor}" />
            </ProgressBar.Foreground>
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <ProgressBar x:Name="progressBarXP" HorizontalAlignment="Left" Height="16" Margin="9,226,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" FontFamily="Consolas" BorderThickness="2">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource EXPColor}" />
            </ProgressBar.Foreground>
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <Label x:Name="labelName" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,148,0,0" FontWeight="Bold" Width="150">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelNameTarget" Content="..." HorizontalAlignment="Left" Margin="172,219,0,0" FontWeight="Bold" Width="297" Height="26" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelDebugInfo" Content="- DebugInfo -" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" Visibility="Hidden" />
        <Label x:Name="labelDebugInfoTarget" Content="- DebugInfo -" HorizontalAlignment="Left" Margin="200,235,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" Visibility="Hidden" />
        <Button x:Name="buttonExit" Content="X" Margin="0,-2,-2,0" VerticalAlignment="Top" FontFamily="Consolas" Click="ButtonExit_Click" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Right" Width="20">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
        </Button>
        <CheckBox x:Name="checkBoxFollowMaster" Content="🚀 Follow Group" Margin="270,10,0,0" Background="White" HorizontalAlignment="Left" Width="129" BorderThickness="2" Height="20" VerticalAlignment="Top" Click="CheckBoxFollowMaster_Click" FontSize="14">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
        </CheckBox>
        <Label x:Name="labelThreadsActive" Content="⚡ Threads: 0/0" HorizontalAlignment="Left" Margin="6,259,0,0" Background="{x:Null}" FontSize="11" Width="88" Height="29" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <ProgressBar x:Name="progressBarBusyAIThreads" HorizontalAlignment="Left" Margin="99,267,0,0" Width="60" Background="{x:Null}" BorderThickness="2" Height="10" VerticalAlignment="Top">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource ThreadsColor}" />
            </ProgressBar.Foreground>
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <Button x:Name="buttonSettings" Content="🛠" HorizontalAlignment="Right" Margin="0,0,-2,269" VerticalAlignment="Bottom" Width="60" Height="60" Click="ButtonSettings_Click" Background="{x:Null}" FontSize="32" BorderThickness="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonMinimize" Content="_" Margin="0,-2,16,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Right" Width="20">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonExtendedDebugUI" Content="💻" Margin="0,153,-2,0" Click="ButtonExtendedDebugUI_Click" HorizontalAlignment="Right" Width="60" BorderThickness="2" Background="{x:Null}" FontSize="32" Height="60" VerticalAlignment="Top">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonCobatClassEditor" Content="⚔" Margin="0,88,-2,0" VerticalAlignment="Top" Height="60" Click="ButtonCobatClassEditor_Click" Background="{x:Null}" FontSize="32" BorderThickness="2" HorizontalAlignment="Right" Width="60">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <CheckBox x:Name="checkBoxAssistPartyAttack" Content="⚔ Attack" Margin="179,60,0,0" Background="White" HorizontalAlignment="Left" Width="86" BorderThickness="2" Height="20" VerticalAlignment="Top" Click="CheckBoxAssistPartyAttack_Click" FontSize="14">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
        </CheckBox>
        <CheckBox x:Name="checkBoxAssistPartyHeal" Content="💕 Heal" Margin="179,35,0,0" Background="White" HorizontalAlignment="Left" Width="74" BorderThickness="2" Height="20" VerticalAlignment="Top" Click="CheckBoxAssistPartyHeal_Click" FontSize="14">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
        </CheckBox>
        <CheckBox x:Name="checkBoxAssistPartyTank" Content="🛡️ Tank" Margin="179,10,0,0" Background="White" HorizontalAlignment="Left" Width="70" BorderThickness="2" Height="20" VerticalAlignment="Top" Click="CheckBoxAssistPartyTank_Click" FontSize="14">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
        </CheckBox>
        <Label Content="🎯" HorizontalAlignment="Left" Margin="168,176,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="4.267,0.515" Height="50" Width="50">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelTargetDistance" Content="0m" HorizontalAlignment="Left" Margin="172,232,0,0" FontSize="10" Width="297" Height="26" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelLoadedCombatClass" Content="CombatClass: " HorizontalAlignment="Left" Margin="314,148,0,0" FontSize="9" Width="155" Height="26" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="buttonOpenFile" Content="📂 Open CombatClass" HorizontalAlignment="Left" Margin="319,123,0,0" VerticalAlignment="Top" Width="150" BorderThickness="2" Click="ButtonOpenFile_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Button.Background>
        </Button>
        <Button x:Name="buttonMap" Content="🏝️" Margin="0,0,-2,74" BorderThickness="2" Background="{x:Null}" FontSize="32" Click="ButtonMap_Click" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonGroup" Content="🐉" Margin="0,283,-2,0" BorderThickness="2" Background="{x:Null}" FontSize="36" Click="ButtonGroup_Click" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <Image x:Name="botPicture" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="137" Margin="6,6,0,0" />
        <Slider x:Name="sliderDistance" HorizontalAlignment="Left" Margin="179,150,0,0" VerticalAlignment="Top" Width="120" Minimum="3" Maximum="12" Value="2" ValueChanged="SliderDistance_ValueChanged">
            <Slider.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Slider.BorderBrush>
            <Slider.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Slider.Background>
            <Slider.Foreground>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Slider.Foreground>
        </Slider>
        <Label x:Name="labelDistance" Content="Follow Distance: 3m" HorizontalAlignment="Left" Margin="174,126,0,0" VerticalAlignment="Top" Width="140">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelHP" Content="" HorizontalAlignment="Left" Margin="8,179,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelEnergy" Content="" HorizontalAlignment="Left" Margin="8,199,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelExp" Content="" HorizontalAlignment="Left" Margin="8,220,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelTargetHP" Content="" HorizontalAlignment="Left" Margin="224,178,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelTargetEnergy" Content="" HorizontalAlignment="Left" Margin="224,199,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <CheckBox x:Name="checkBoxAssistPartyBuff" Content="💪 Buff" Margin="179,85,0,0" Background="White" HorizontalAlignment="Left" Width="74" BorderThickness="2" Height="20" VerticalAlignment="Top" Click="CheckBoxAssistPartyBuff_Click" FontSize="14">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
        </CheckBox>
        <CheckBox x:Name="checkBoxTopMost" Content="" HorizontalAlignment="Left" Margin="477,-1,0,0" VerticalAlignment="Top" Height="19" FontSize="14" Width="24" Click="CheckBoxTopMost_Click" />
        <CheckBox x:Name="checkBoxAssistGroup" Content="🤝 Assist Group" Margin="270,35,0,0" Background="White" HorizontalAlignment="Left" Width="124" BorderThickness="2" Height="20" VerticalAlignment="Top" Click="CheckBoxAssistGroup_Click" FontSize="14">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
        </CheckBox>
    </Grid>
</Window>