AmeisenBotGUI/CombatClassEditor.xaml

<Window x:Name="guiCombatClassEditor" x:Class="AmeisenBotGUI.CombatClassEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmeisenBotGUI"
        mc:Ignorable="d"
        Title="CombatClassEditor" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" Padding="0" BorderThickness="2" MouseDown="GuiCombatClassEditor_MouseDown">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
    </Window.BorderBrush>
    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource TextColor}"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
    </Window.Background>
    <Grid>
        <Button x:Name="buttonExit" Content="X" VerticalAlignment="Top" FontFamily="Consolas" Click="ButtonExit_Click" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Right" Width="20" Margin="0,-2,-2,0">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonMinimize" Content="_" Margin="0,-2,16,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Right" Width="20" Click="ButtonMinimize_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonOpen" Content="📂" HorizontalAlignment="Left" Margin="738,0,-2,298" Width="60" Background="{x:Null}" BorderThickness="2" Height="60" VerticalAlignment="Bottom" FontSize="24">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonSave" Content="💾" HorizontalAlignment="Left" Margin="738,0,-2,233" Width="60" Background="{x:Null}" BorderThickness="2" Height="60" VerticalAlignment="Bottom" FontSize="24">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonNew" Content="📰" HorizontalAlignment="Left" Margin="738,0,-2,363" Width="60" Background="{x:Null}" BorderThickness="2" Height="60" VerticalAlignment="Bottom" FontSize="24">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="labelActiveFile" Content="NONE" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="5,0,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Label.Foreground>
        </Label>
        <ListBox x:Name="listboxCombatActions" HorizontalAlignment="Left" Height="405" Margin="10,31,0,0" VerticalAlignment="Top" Width="180" BorderThickness="2">
            <ListBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </ListBox.Foreground>
            <ListBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </ListBox.BorderBrush>
            <ListBox.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
            </ListBox.Background>
        </ListBox>

    </Grid>
</Window>
