AmeisenBotGUI/MainWindow.xaml

<Window x:Name="loadingForm" x:Class="AmeisenBotGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmeisenBotGUI"
        mc:Ignorable="d"
        Title="AmeisenBot - Select WoW" Height="54" Width="525" ResizeMode="NoResize" Loaded="loadingForm_Loaded" WindowStyle="None" Topmost="True" MouseDown="loadingForm_MouseDown" Icon="Icon.ico" BorderThickness="0,2">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="comboBoxWoWs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="Black" BorderThickness="2" FontFamily="Consolas" Width="362">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Button x:Name="buttonRefresh" Content="↻" HorizontalAlignment="Left" Margin="377,10,0,0" VerticalAlignment="Top" Width="50" Height="33" FontSize="20" Click="buttonRefresh_Click" Background="{x:Null}" BorderThickness="2" FontWeight="Bold" FontFamily="Arial" IsManipulationEnabled="True">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonGo" Content="➤" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Height="33" FontSize="20" Click="buttonGo_Click" Background="{x:Null}" BorderThickness="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
