AmeisenBotGUI/mainscreenForm.xaml

<Window x:Name="mainscreen" x:Class="AmeisenBotGUI.MainscreenForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmeisenBotGUI"
        mc:Ignorable="d"
        Title="AmeisenBot - " Height="400" Width="700" Loaded="Mainscreen_Loaded" WindowStyle="None" ResizeMode="NoResize" MouseDown="Mainscreen_MouseDown" Icon="Icon.ico" BorderThickness="2">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
    </Window.Background>
    <Grid>
        <ProgressBar x:Name="progressBarHPTarget" HorizontalAlignment="Left" Height="26" Margin="200,41,0,0" VerticalAlignment="Top" Width="164" Foreground="#FFD2FF9B" FontFamily="Consolas" Background="{x:Null}" BorderThickness="2">
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <ProgressBar x:Name="progressBarEnergyTarget" HorizontalAlignment="Left" Height="26" Margin="200,72,0,0" VerticalAlignment="Top" Width="164" Foreground="#FFFF9090" Background="{x:Null}" FontFamily="Consolas" BorderThickness="2">
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <ProgressBar x:Name="progressBarHP" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="164" Foreground="#FFB7FF60" FontFamily="Consolas" Background="{x:Null}" BorderThickness="2">
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <ProgressBar x:Name="progressBarEnergy" HorizontalAlignment="Left" Height="26" Margin="10,72,0,0" VerticalAlignment="Top" Width="164" Foreground="#FFFF6060" Background="{x:Null}" FontFamily="Consolas" BorderThickness="2">
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <ProgressBar x:Name="progressBarXP" HorizontalAlignment="Left" Height="26" Margin="10,103,0,0" VerticalAlignment="Top" Width="164" Foreground="#FFFFF6A0" Background="{x:Null}" FontFamily="Consolas" BorderThickness="2">
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <Label x:Name="labelName" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,10,0,0" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="labelNameTarget" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,10,0,0" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="labelHP" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="labelHPTarget" Content="" HorizontalAlignment="Left" Margin="200,41,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="labelEnergy" Content="" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="labelEnergyTarget" Content="" HorizontalAlignment="Left" Margin="200,72,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="labelXP" Content="" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="labelPosition" Content="X: Y: Z: R:" HorizontalAlignment="Left" Margin="6,165,0,0" VerticalAlignment="Top" FontFamily="Consolas">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="labelPositionTarget" Content="X: Y: Z: R:" HorizontalAlignment="Left" Margin="196,165,0,0" VerticalAlignment="Top" FontFamily="Consolas">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="labelDebugInfo" Content="- DebugInfo -" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="labelDebugInfoTarget" Content="- DebugInfo -" HorizontalAlignment="Left" Margin="200,235,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" Visibility="Hidden"/>
        <Button x:Name="buttonMoveToTarget" Content="Move to Target" Margin="0,0,10,10" Click="ButtonMoveToTarget_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="127" BorderThickness="2" Background="{x:Null}">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonExit" Content="X" Margin="0,-2,-2,0" VerticalAlignment="Top" FontFamily="Consolas" Click="Button_Click" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Right" Width="20">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="labelDistanceTarget" Content="Distance:" HorizontalAlignment="Left" Margin="196,134,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Label.Foreground>
        </Label>
        <CheckBox x:Name="checkBoxFollowGroupLeader" Content="Follow Groupleader" Margin="0,0,10,115" Background="White" HorizontalAlignment="Right" Width="127" Height="20" VerticalAlignment="Bottom" BorderThickness="2">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </CheckBox.BorderBrush>
        </CheckBox>
        <ListBox x:Name="listboxCurrentQueue" Margin="10,0,0,10" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Left" Width="269" Height="100" VerticalAlignment="Bottom">
            <ListBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </ListBox.Foreground>
            <ListBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </ListBox.BorderBrush>
        </ListBox>
        <Label x:Name="labelThreadsActive" Content="Threads: 0/0" HorizontalAlignment="Left" Margin="6,245,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Label.Foreground>
        </Label>
        <ProgressBar x:Name="progressBarBusyAIThreads" HorizontalAlignment="Left" Height="10" Margin="10,271,0,0" VerticalAlignment="Top" Width="117" Background="{x:Null}" BorderThickness="2">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </ProgressBar.Foreground>
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <Button x:Name="buttonSettings" Content="🛠" HorizontalAlignment="Left" Margin="638,41,-2,0" VerticalAlignment="Top" Width="60" Height="55" Click="ButtonSettings_Click" Background="{x:Null}" FontSize="32" BorderThickness="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonMinimize" Content="_" Margin="0,-2,16,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Right" Width="20">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonTest" Content="LUADoString();" HorizontalAlignment="Left" Margin="284,360,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderThickness="2" Click="ButtonTest_Click" Height="26">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="labelFreeBagSlots" Content="DEBUG OUTPUT
               " HorizontalAlignment="Left" Margin="284,248,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="buttonMoveInteractTarget" Content="Interact with Target" Margin="0,0,10,55" Click="ButtonMoveInteractTarget_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="127" BorderThickness="2" Background="{x:Null}">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Button.Foreground>
        </Button>
        <ComboBox x:Name="comboboxInteraction" HorizontalAlignment="Left" Margin="559,286,0,0" VerticalAlignment="Top" Width="127" Height="20"/>
        <Label x:Name="labelCasting" Content="Casting:" HorizontalAlignment="Left" Margin="6,134,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="labelCastingTarget" Content="Casting:" HorizontalAlignment="Left" Margin="196,103,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="buttonExtendedDebugUI" Content="Debug UI" Margin="0,0,417,115" Click="ButtonExtendedDebugUI_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" BorderThickness="2" Background="{x:Null}">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="debugInput" HorizontalAlignment="Left" Height="20" Margin="284,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Text="DoEmote(&quot;Dance&quot;);"/>
        <Button x:Name="buttonTest2" Content="GetLocalizedText();" HorizontalAlignment="Left" Margin="389,360,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderThickness="2" Height="26">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonTargetGUID" Content="TargetGUID();" HorizontalAlignment="Left" Margin="284,304,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderThickness="2" Height="26" Click="ButtonTargetGUID_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="debugInputGUID" HorizontalAlignment="Left" Height="20" Margin="284,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Text="guid"/>
        <Button x:Name="buttonTargetMyself" Content="TargetMyself();" HorizontalAlignment="Left" Margin="389,304,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderThickness="2" Click="ButtonTargetMyself_Click" Height="26">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
