AmeisenBotGUI/SettingsWindow.xaml

<Window x:Class="AmeisenBotGUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmeisenBotGUI"
        mc:Ignorable="d"
        Title="Settings" Height="445" Width="600" BorderThickness="2" WindowStyle="None" MouseDown="Window_MouseDown" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Icon.ico">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
    </Window.Background>
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Window.BorderBrush>
    <Grid>
        <Button x:Name="buttonExit" Content="X" FontFamily="Consolas" Click="ButtonExit_Click" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" Margin="0,-2,-2,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonMinimize" Content="_" Margin="0,-2,16,0" FontFamily="Consolas" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top" Click="ButtonMinimize_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <RadioButton x:Name="radiobuttonRefreshSpeedLowest" Content="Lowest" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" BorderBrush="Red" BorderThickness="4,0,0,0" GroupName="drr">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
        </RadioButton>
        <Label x:Name="labelName" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Consolas" FontSize="24" BorderBrush="White" BorderThickness="0,0,0,2" Width="161">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="Data refresh rate" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,0,0,1" Cursor="None" FontSize="16" Width="161">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <RadioButton x:Name="radiobuttonRefreshSpeedLow" Content="Low" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" BorderThickness="4,0,0,0" BorderBrush="#FFFFA000" GroupName="drr">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
        </RadioButton>
        <RadioButton x:Name="radiobuttonRefreshSpeedMedium" Content="Medium" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" BorderBrush="Yellow" BorderThickness="4,0,0,0" GroupName="drr">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
        </RadioButton>
        <RadioButton x:Name="radiobuttonRefreshSpeedHigh" Content="High" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" BorderBrush="#FFA0FF00" BorderThickness="4,0,0,0" GroupName="drr">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
        </RadioButton>
        <RadioButton x:Name="radiobuttonRefreshSpeedHighest" Content="Highest" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" BorderBrush="Magenta" BorderThickness="4,0,0,0" GroupName="drr">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
        </RadioButton>
        <Label Content="Intelligence (Threads)" HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,0,0,1" Cursor="None" FontSize="16">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <RadioButton x:Name="radiobuttonIntLowest" Content="Dumb AF" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" BorderBrush="Red" BorderThickness="4,0,0,0" GroupName="int">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
        </RadioButton>
        <RadioButton x:Name="radiobuttonIntLow" Content="A bit" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" BorderThickness="4,0,0,0" BorderBrush="#FFFFA000" GroupName="int">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
        </RadioButton>
        <RadioButton x:Name="radiobuttonIntMedium" Content="Decent" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" BorderBrush="Yellow" BorderThickness="4,0,0,0" GroupName="int">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
        </RadioButton>
        <RadioButton x:Name="radiobuttonIntHigh" Content="High" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" BorderBrush="#FFA0FF00" BorderThickness="4,0,0,0" GroupName="int">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
        </RadioButton>
        <RadioButton x:Name="radiobuttonIntHighest" Content="Legend" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" BorderBrush="Magenta" BorderThickness="4,0,0,0" GroupName="int">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
        </RadioButton>
        <Label Content="max. 1" HorizontalAlignment="Left" Margin="117,218,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="max. 2" HorizontalAlignment="Left" Margin="117,238,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="max. 3" HorizontalAlignment="Left" Margin="117,258,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="max. 4" HorizontalAlignment="Left" Margin="117,278,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="max. 8" HorizontalAlignment="Left" Margin="117,298,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="1000ms" HorizontalAlignment="Left" Margin="84,76,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="500ms" HorizontalAlignment="Left" Margin="84,96,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="250ms" HorizontalAlignment="Left" Margin="84,116,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="100ms" HorizontalAlignment="Left" Margin="84,136,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="0ms" HorizontalAlignment="Left" Margin="84,156,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="Bot Picture" HorizontalAlignment="Left" Margin="0,329,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,0,0,1" Cursor="None" FontSize="16" Width="161">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelSelectedPicture" Content="Picture: " HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="buttonSelectPicture" Content="Select ..." HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="77" BorderThickness="2" Click="ButtonSelectPicture_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Button.Background>
        </Button>
        <Label Content="Ameisen Server" HorizontalAlignment="Left" Margin="200,45,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,0,0,1" Cursor="None" FontSize="16" Width="161">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <TextBox x:Name="textboxIP" HorizontalAlignment="Left" Height="23" Margin="275,82,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="86" BorderThickness="2">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </TextBox.SelectionBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textboxPort" HorizontalAlignment="Left" Height="23" Margin="275,110,0,0" TextWrapping="Wrap" Text="16200" VerticalAlignment="Top" Width="86" BorderThickness="2">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </TextBox.SelectionBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="IP-Address:" HorizontalAlignment="Left" Margin="200,79,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="199,107,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Label.Foreground>
        </Label>
        <CheckBox x:Name="checkboxAutoConnect" Content="Auto-Connect on start" Margin="200,138,0,0" VerticalAlignment="Top" Width="161" HorizontalAlignment="Left" BorderThickness="2" IsChecked="True">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </CheckBox.BorderBrush>
            <CheckBox.Background>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </CheckBox.Background>
        </CheckBox>
    </Grid>
</Window>